{
  "name": "handyman-services",
  "version": "1.0.0",
  "description": "Bilingual landing page for handyman services",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "handyman",
    "landing-page",
    "bilingual"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
